<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\Unity_innlevering_Nyeste\Assets\Scripts\animationMario.cs">
    <Files>
      <File FileName="..\..\..\Documents\Unity_innlevering_Nyeste\Assets\Scripts\animationMario.cs" Line="78" Column="37" />
      <File FileName="..\..\..\Documents\Unity_innlevering_Nyeste\Assets\Scripts\BrownBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>